<!DOCTYPE html>
<html>
    <head>
        <title>Chat Degin</title>
        <link rel="stylesheet" type="text/css" href="style2.css"/>
    </head>
    <body>
        <style>
*
{
    margin: 0;
    padding: 0;
    font-family: tahoma,sans-serif;
    box-sizing: border-box;
}
body
{
    background-color: #1ddced;
}
.chatbox
{
    width: 480px;
    min-width:inherit;
    height: 600px ;
    background-color: white;
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0 px #ccc;
}
.chatloga
{
    padding: 10px auto;
    width: 100%;
    height: 450px ;
    overflow-x: hidden;
    overflow-y: scroll;
}
.chatloga::-webkit-scrollbar {
    width: 10px;
}
.chatloga::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0,0,0,.1);
}
.chat
{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    margin-bottom: 15px ;
}
.chat .user-photo
{
    width: 15% ;
    height: 15% ;
    background: #ccc;
    border-radius: 50%;
    overflow: hidden;
}
.chat .user-photo img
{
    width: 100%;
}
.chat .chat-message
{
    width:75%;
    padding: 10px ;
    margin: 5px 10px 0 auto; 
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
}
.chat .chat-message .me
{
    font-size: 15px
}
.friend .chat-message
{
    background: #1adda4;   
}
.user .chat-message
{
    background: #1ddced;
    order: -1;
}
.chat-form {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
}
.chat-form textarea {
    background: #fbfbfb;
    width: 75%;
    height: 50px auto;
    border: 2px solid #eee;
    border-radius: 3px;
    resize: none;
    padding: 10px auto;
    font-size: 18px;
    color: #333;
}
.chat-form textarea::-webkit-scrollbar {
    width: 10px;
}
.chat-form textarea::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0,0,0,.1);
}
.chat-form textarea :focus {
    background: #fff;
}
.chat-form button {
    background: #1ddced;
    padding: 5px 15px;
    font-size: 30px;
    color: #fff;
    border: none;
    margin: 0 10px;
    border-radius: 3px;
    box-shadow: 0 3px 0 #0eb2c1;
    cursor: pointer;
    -webkit-transition : background .2s ease;
    -moz-transition : background .2s ease;
    -o-transition : background .2s ease;
}
.chat-form button :hover {
    background-color: aquamarine;
}
@media screen and (max-width: 480px) {
    .chatbox
{
    margin-bottom: 20px auto;
    margin-top: 20px auto;
    width: 480px;
    min-width:480px;
    height: 600px ;
    background-color: white;
    padding: 25px;
    box-shadow: 0 px #ccc;
}
}
        </style>
        <div class="chatbox">
            <div class="chatloga">
                
               
                <div class="chat user">
                    <div class="user-photo"><img src="img/img.png"/> </div>
                    <div class="chat-message"><div class="me">You</div>What's up !</div>
                </div> 
                <div class="chat friend">
                    <div class="user-photo"><img src="img/img.png"/> </div>
                    <div class="chat-message"><div class="me">Sambhav</div>What's up Brother !</div>
                </div>
                
            </div>
            <div class="chat-form">
            <textarea></textarea>
            <button>Send</button>
        </div>
        </div>
    </body>
</html>